{
  "name": "mi9-codechallenge",
  "version": "1.0.0",
  "description": "mi9 Coding Challenge app",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive ./src/*.js ./test/*.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.13.3",
    "body-parser": "1.15.1"
  },
  "devDependencies": {
    "mocha": "2.4.5",
    "supertest": "1.2.0",
    "expect.js": "0.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mayu885@bitbucket.org/mayu885/mi9-codechallenge.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Mahesh Sangawar",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mayu885/mi9-codechallenge#readme"
}
